tokens[0] = { Module, "module" }
tokens[1] = { Identifier, "hello" }
tokens[2] = { Semicolon, ";" }
tokens[3] = { Def, "def" }
tokens[4] = { Identifier, "main" }
tokens[5] = { Assign-const, ":" }
tokens[6] = { Fn, "fn" }
tokens[7] = { Par-open, "(" }
tokens[8] = { Par-close, ")" }
tokens[9] = { Assign-body, "=>" }
tokens[10] = { Int-literal, "2" }
tokens[11] = { Star, "*" }
tokens[12] = { Int-literal, "8" }
tokens[13] = { Plus, "+" }
tokens[14] = { Int-literal, "5" }
tokens[15] = { Semicolon, ";" }
Module 'hello' {
  Const 'main' {
    Fn {
      Expression {
      } Expression,
    } Fn,
  } Const 'main',
} Module 'hello',
Module 'hello' {
  Const 'main' {
    Fn {
      Expression {
        Int-literal = 2,
      } Expression,
    } Fn,
  } Const 'main',
} Module 'hello',
Module 'hello' {
  Const 'main' {
    Fn {
      Expression {
        Operation Mul {
          Int-literal = 2,
        } Operation Mul,
      } Expression,
    } Fn,
  } Const 'main',
} Module 'hello',
Module 'hello' {
  Const 'main' {
    Fn {
      Expression {
        Operation Mul {
          Int-literal = 2,
          Int-literal = 8,
        } Operation Mul,
      } Expression,
    } Fn,
  } Const 'main',
} Module 'hello',
Module 'hello' {
  Const 'main' {
    Fn {
      Expression {
        Operation Mul {
          Int-literal = 2,
          Operation Plus {
            Int-literal = 8,
          } Operation Plus,
        } Operation Mul,
      } Expression,
    } Fn,
  } Const 'main',
} Module 'hello',
Module 'hello' {
  Const 'main' {
    Fn {
      Expression {
        Operation Mul {
          Int-literal = 2,
          Operation Plus {
            Int-literal = 8,
            Int-literal = 5,
          } Operation Plus,
        } Operation Mul,
      } Expression,
    } Fn,
  } Const 'main',
} Module 'hello',
Module 'hello' {
  Const 'main' {
    Fn {
      Expression {
        Operation Mul {
          Int-literal = 2,
          Operation Plus {
            Int-literal = 8,
            Int-literal = 5,
          } Operation Plus,
        } Operation Mul,
      } Expression,
    } Fn,
  } Const 'main',
} Module 'hello',
